# Tank_water_management_app

./: activity_main2.xml
app/: build.gradle
app/src/androidTest/java/com/example/uw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uw/: CheckLogin.java  LoginActivity.java  MainActivity.java  RegisterUser.java
app/src/main/java/com/example/uw/aws/: AWSLoginHandler.java  AWSLoginModel.java
app/src/main/res/drawable/: buttonstyle2.xml  buttonstylepink.xml
app/src/main/res/layout/: activity_check_login.xml  activity_login.xml  activity_main.xml  activity_register_user.xml  prompts.xml
app/src/main/res/menu/: dotmenu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  custom.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/uw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
