apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.uw"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def aws_version = "2.14.+"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    implementation 'com.yangping:ypwaveview:1.0.3'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "com.amazonaws:aws-android-sdk-iot:$aws_version"
    implementation "com.amazonaws:aws-android-sdk-mobile-client:$aws_version"
    implementation 'androidx.core:core:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    // Mobile Client for initializing the SDK
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }
    // Cognito UserPools for SignIn
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.6.+@aar') { transitive = true }
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'me.itangqi.waveloadingview:library:0.3.5'

    //Loading Gear
    implementation 'info.androidramp:loading-gear:1.0.4'
}
